spring.profiles.active=dev
springit.welcome-msg=hello dev
server.port=8090
#logging.level.root=TRACE
logging.level.com.example.demo=DEBUG
http.mappers.json-pretty-print=true 

info.application.name=Spring Demo Application

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always