spring.profiles.active=dev
springit.welcome-msg=hello dev
server.port=8090
#logging.level.root=TRACE
logging.level.com.example.demo=DEBUG
http.mappers.json-pretty-print=true 

info.application.name=Spring Demo Application

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.h2.console.enabled=true
#spring.datasource.name=springit
#spring.jpa.show-sql=true

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=


# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false&serverTimezone=UTC
spring.datasource.username=springit
spring.datasource.password=password

#spring.datasource.initialization-mode=always